Repository: flatpak/xdg-desktop-portal
Catalog: po/*.po
Languages: nb, nn, pl, pt_br, ru, sv, uk

source: Allow %s to Run in the Background?
nb: Tillat at %s kjører i bakgrunnen?
nn: Tillate at %s køyrer i bakgrunnen?
pl: Pozwolić aplikacji %s na działanie w tle?
pt_br: Permitir que %s execute em segundo plano?
ru: Разрешить приложению "%s" работать в фоне?
sv: Tillåt %s att köra i bakgrunden?
uk: Дозволити запуск %s у фоновому режимі?

source: %s wants to be started automatically and run in the background
nb: %s ønsker å bli startet automatisk og kjøre i bakgrunnen
nn: %s vil startast automatisk og køyre i bakgrunnen
pl: Aplikacja %s chce być automatycznie uruchamiana i działać w tle
pt_br: %s deseja ser iniciado automaticamente e executado em segundo plano.
ru: Приложение "%s" хочет запускаться автоматически и работать в фоне
sv: %s vill startas automatiskt och köras i bakgrunden.
uk: %s надіслано запит щодо автоматичного запуску у фоновому режимі.

source: %s wants to run in the background
nb: %s ønsker å kjøre i bakgrunnen
nn: %s vil køyre i bakgrunnen
pl: Aplikacja %s chce działać w tle
pt_br: %s deseja ser executado em segundo plano.
ru: Приложение "%s" хочет работать в фоне
sv: %s vill köra i bakgrunden.
uk: %s надіслано запит щодо запуску у фоновому режимі

source: The ‘run in background’ permission can be changed at any time from the app settings
nb: Tillatelsen «kjør i bakgrunnen» kan endres når som helst i innstillingene for apper
nn: Løyvet til å «køyre i bakgrunnen» kan endrast når som helst i innstillingane for appen
pl: Uprawnienie do działania w tle można zmienić w każdej chwili w ustawieniach aplikacji
pt_br: A permissão “executar em segundo plano” pode ser alterada a qualquer tempo a partir das configurações do aplicativo
ru: Разрешение на ‘работу в фоне’ можно изменить в любой момент в настройках приложения
sv: Rättigheten ”kör i bakgrund” kan ändras när som helst från programinställningarna
uk: Параметри запуску у фоновому режимі може бути будь-коли змінено за допомогою налаштовування параметрів програми

source: Don't allow
nb: Ikke tillat
nn: Ikkje tillat
pl: Nie zezwalaj
pt_br: Não permitir
ru: Запретить
sv: Tillåt inte
uk: Не дозволяти

source: Allow
nb: Tillat
nn: Tillat
pl: Zezwól
pt_br: Permitir
ru: Разрешить
sv: Tillåt
uk: Дозволити

source: Allow %s to Use the Camera?
nb: La %s bruke kamera?
nn: Tillate at %s brukar kameraet?
pl: Pozwolić aplikacji %s na używanie kamery?
pt_br: Permitir que %s use a câmera?
ru: Разрешить приложению "%s" использовать камеру?
sv: Tillåt %s att använda kameran?
uk: Дозволити %s використання камери?

source: %s wants to access the camera
nb: %s ønsker tilgang til kamera
nn: %s vil ha tilgang til kameraet
pl: Aplikacja %s chce dostępu do kamery
pt_br: %s deseja acessar a câmera
ru: Приложение "%s" хочет получить доступ к камере
sv: %s vill komma åt kameran
uk: %s потрібен доступ до камери

source: Allow Apps to Use the Camera?
nb: La apper bruke kameraet?
nn: Tillate at appar brukar kameraet?
pl: Pozwolić aplikacjom na używanie kamery?
pt_br: Permitir que aplicativos usem a câmera?
ru: Разрешить приложениям использовать камеру?
sv: Tillåt program att använda kameran?
uk: Дозволити програмам використовувати камеру?

source: An app wants to access the camera
nb: En app ønsker å bruke kameraet
nn: Ein app vil ha tilgang til kameraet
pl: Aplikacja chce dostępu do kamery
pt_br: Um aplicativo deseja acessar a câmera
ru: Приложение хочет получить доступ к камере
sv: Ett program vill komma åt kameran
uk: Програмі потрібен доступ до камери

source: This permission can be changed at any time from the privacy settings
nb: Denne tillatelsen kan endres når som helst under innstillinger for personvern
nn: Dette løyvet kan endrast når som helst i personverninnstillingane
pl: To uprawnienie można zmienić w każdej chwili w ustawieniach prywatności
pt_br: Essa permissão pode ser alterada a qualquer momento a partir das configurações de privacidades
ru: Это разрешение можно изменить в любой момент в настройках конфиденциальности
sv: Denna rättighet kan ändras när som helst från sekretessinställningarna
uk: Параметри цього доступу може бути будь-коли змінено за допомогою налаштувань конфіденційності

source: Desktop file id missing .desktop suffix: %s
nb: ID for skrivebordsfil mangler .desktop suffiks: %s
nn: ID-en til skrivebordsfila manglar filendinga .desktop: %s
pl: Identfikator pliku desktop nie ma przyrostka .desktop: %s
pt_br: Faltando sufixo .desktop no id do arquivo desktop: %s
ru: В идентификаторе desktop-файла отсутствует суффикс .desktop: %s
sv: Desktop-filens ID saknar .desktop-ändelse: %s
uk: Ідентифікатор стільничного файла не містить суфікса .desktop: %s

source: Desktop file id is not valid
nb: Skrivebordsfilen er ikke gyldig
nn: ID-en til skrivebordsfila er ugyldig
pl: Identyfikator pliku desktop nie jest prawidłowy
pt_br: Identidade do arquivo desktop não é válida
ru: Идентификатор desktop-файла недействителен
sv: Desktop-filens ID är ogiltigt
uk: Ідентифікатор файла desktop є некоректним

source: Desktop entry given to Install() not a valid key file
nn: Skrivebordsoppføringa som vart gjeven til Install(), er ikkje ei gyldig nøkkelfil
pl: Wpis desktop dany poleceniu Install() nie jest prawidłowym plikiem klucza
pt_br: A entrada desktop fornecida para Install() não é um arquivo de chave válido
ru: Desktop-запись, переданная в Install(), не содержит действительного файла ключа
sv: Desktop-post som ges till Install() är inte en giltig nyckelfil
uk: Стільничний запис, який надано Install(), не є коректним ключовим файлом

source: Desktop entry given to Install() must have exactly one group
nn: Skrivebordsoppføringa som vart gjeven til Install(), må ha nøyaktig éi gruppe
pl: Wpis desktop dany poleceniu Install() musi mieć dokładnie jedną grupę
pt_br: A entrada desktop fornecida para Install() deve ter exatamente um grupo
ru: Desktop-запись, переданная в Install(), должна иметь ровно одну группу
sv: Desktop-post som ges till Install() måste ha exakt en grupp
uk: Стільничний запис, який надано Install(), повинен належати точно до однієї групи

source: Token given is invalid: %s
nn: Tokenet som vart gjeve, er ugyldig: %s
pl: Podany token nie jest prawidłowy: %s
pt_br: O token fornecido é inválido: %s
ru: Указанный токен недействителен: %s
sv: Angiven token är ogiltig: %s
uk: Наданий жетон є некоректним: %s

source: Desktop entry given to Install() not valid
nn: Skrivebordsoppføringa som vart gjeven til Install(), er ugyldig
pl: Wpis desktop dany poleceniu Install() nie jest prawidłowy
pt_br: A entrada desktop fornecida para Install() não é válida
ru: Desktop-запись, переданная в Install(), недействительна
sv: Desktop-post som ges till Install() är ogiltig
uk: Надано некоректний стільничний запис Install()

source: Desktop file exceeds max size (%d): %s
nn: Skrivebordsfila er større enn maksimalstorleiken (%d): %s
pl: Plik desktop przekracza maksymalny rozmiar (%d): %s
pt_br: O arquivo desktop excede o tamanho máximo (%d): %s
ru: Desktop-файл превышает максимальный размер (%d): %s
sv: Desktop-filen överskrider maximal storlek (%d): %s
uk: Перевищено граничний розмір стільничного файла (%d): %s

source: Given URI is invalid: %s
nb: Oppgitt URI er ugyldig: %s
nn: URI-en som vart gjeven, er ugyldig: %s
pl: Podany adres URI nie jest prawidłowy: %s
pt_br: URI fornecida é inválida: %s
ru: Указанный URI недействителен: %s
sv: Angiven URI är ogiltig: %s
uk: Вказана адреса є некоректною: %s

source: Invalid launcher type: %x
nn: Ugyldig type programstartar: %x
pl: Nieprawidłowy typ launchera: %x
pt_br: Tipo de lançador inválido: %x
ru: Недействительный тип программы запуска: %x
sv: Ogiltig startartyp: %x
uk: Некоректний тип засобу запуску: %x

source: Unsupported launcher type: %x
nn: Typen programstartar vert ikkje støtta: %x
pl: Niewspierany typ launchera: %x
pt_br: Tipo de lançador não suportado: %x
ru: Неподдерживаемый тип программы запуска: %x
sv: Startartyp som inte stöds: %x
uk: Непідтримуваний тип засобу запуску: %x

source: Dynamic launcher icon failed validation
nn: Ikonet til den dynamiske programstartaren gjekk ikkje gjennom valideringa
pl: Ikona dynamicznego launchera nie przeszła pomyślnie weryfikacji
pt_br: O ícone do lançador dinâmico falhou na validação
ru: Значок динамической программы запуска не прошел проверку
sv: Dynamisk startarikon kunde inte valideras
uk: Піктограма динамічного засобу запуску не пройшла перевірки

source: RequestInstallToken() not allowed for app id %s
nn: RequestInstallToken() er ikkje tillate for app-ID-en %s
pl: Polecenie RequestInstallToken() nie jest dozwolone dla identyfikatora aplikacji %s
pt_br: RequestInstallToken() não permitido para o id de aplicativo %s
ru: RequestInstallToken() не разрешен для идентификатора приложения %s
sv: RequestInstallToken() inte tillåtet för program-ID %s
uk: RequestInstallToken() не можна використовувати для ідентифікатора програми %s

source: Desktop file '%s' icon at unrecognized path
nn: Ikonet til skrivebordsfila «%s» ligg på ein ukjend stad
pl: Ikona pliku desktop „%s” jest w nieznanej ścieżce
pt_br: O ícone do arquivo desktop “%s” está em um caminho irreconhecível
ru: Значок desktop-файла '%s' находится по нераспознанному пути
sv: Desktop-filen ”%s” har ikon på okänd sökväg
uk: Піктограма стільничного файла «%s» у невідомому каталозі

source: Desktop file '%s' icon failed to serialize
nn: Klarte ikkje serialisere ikonet til skrivebordsfila «%s»
pl: Nie udało się zserializować ikony pliku desktop „%s”
pt_br: O ícone do arquivo desktop “%s” falhou na serialização
ru: Не удалось сериализовать значок desktop-файла '%s'
sv: Desktop-filen ”%s” har ikon som inte kunde serialiseras
uk: Не вдалося перетворити у послідовну форму піктограму у стільничному файлі «%s»

source: No dynamic launcher exists with id '%s'
nn: Det finst ingen dynamisk programstartar med ID-en «%s»
pl: Nie ma dynamicznego launchera z identyfikatorem „%s”
pt_br: Nenhum lançador dinâmico existe com o id “%s”
ru: Не существует динамической программы запуска с идентификатором '%s'
sv: Ingen dynamisk startare finns med ID ”%s”
uk: Немає динамічного засобу запуску з ідентифікатором «%s»

source: Failed to create GDesktopAppInfo for launcher with id '%s'
nn: Klarte ikkje opprette GDesktopAppInfo for programstartaren med ID-en «%s»
pl: Utworzenie GDesktopAppInfo dla launchera z identyfikatorem „%s” się nie powiodło
pt_br: Falha ao criar GDesktopAppInfo para lançador com id “%s”
ru: Не удалось создать GDesktopAppInfo для программы запуска с идентификатором '%s'
sv: Misslyckades med att skapa GDesktopAppInfo för startare med ID ”%s”
uk: Не вдалося створити GDesktopAppInfo для засобу запуску з ідентифікатором «%s»

source: Deny Access
nb: Avvis tilgang
nn: Avslå tilgang
pl: Odmów dostępu
pt_br: Negar acesso
ru: Отказать в доступе
sv: Neka åtkomst
uk: Заборонити доступ

source: Grant Access
nb: Gi tilgang
nn: Gje tilgang
pl: Udziel dostępu
pt_br: Conceder acesso
ru: Предоставить доступ
sv: Bevilja åtkomst
uk: Надати доступ

source: Allow %s to Access Your Location?
nb: La %s få tilgang på din lokasjon?
nn: Tillate at %s får tilgang til posisjonen din?
pl: Pozwolić aplikacji %s dostępu do Twojego położenia?
pt_br: Permitir que %s acesse sua localização?
ru: Разрешить приложению "%s" доступ к вашему местоположению?
sv: Tillåt %s att komma åt din plats?
uk: Надати %s доступ до даних щодо вашого перебування?

source: %s wants to use your location
nb: %s ønsker å bruke din lokasjon
nn: %s vil bruke posisjonen din
pl: Aplikacja %s chce dostępu do Twojego położenia
pt_br: %s deseja usar sua localização
ru: Приложение "%s" хочет использовать ваше местоположение
sv: %s vill använda din plats
uk: %s потрібен доступ до використання даних щодо вашого місця перебування

source: Allow Apps to Access Your Location?
nb: Tillat apper å bruke din lokasjon?
nn: Tillate at appar får tilgang til posisjonen din?
pl: Udzielić aplikacjom dostępu do Twojego położenia?
pt_br: Permitir que aplicativos acessem sua localização?
ru: Разрешить приложениям доступ к вашему местоположению?
sv: Ge program åtkomst till din plats?
uk: Надати програмам доступ до даних щодо вашого перебування?

source: An app wants to use your location
nb: En app ønsker å bruke din lokasjon
nn: Ein app vil bruke posisjonen din
pl: Aplikacja chce dostępu do Twojego położenia
pt_br: Um aplicativo deseja usar sua localização
ru: Приложение хочет использовать ваше местоположение
sv: Ett program vill använda din plats
uk: Програмі потрібен доступ до даних щодо вашого місця перебування

source: Location access can be changed at any time from the privacy settings
nb: Tilgang til lokasjon kan endres når som helst under innstillinger for personvern
nn: Posisjonstilgangen kan endrast når som helst i personverninnstillingane
pl: W każdej chwili można zmienić dostęp do położenia w ustawieniach prywatności
pt_br: Acesso à localização pode ser alterado a qualquer tempo a partir das configurações de privacidades
ru: Доступ к местоположению можно изменить в любой момент в настройках конфиденциальности
sv: Platsåtkomst kan ändras när som helst från sekretessinställningarna
uk: Доступ до місця перебування можна змінити в будь-яку мить у параметрах конфіденційності

source: Deny
nb: Avvis
nn: Avvis
pl: Odmów
pt_br: Negar
ru: Отказать
sv: Neka
uk: Заборонити

source: Allow %s to Take Screenshots?
nb: La %s ta skjermdump
nn: Tillate at %s tek skjermbilete?
pl: Pozwolić aplikacji %s na wykonywanie zrzutów ekranu?
pt_br: Permitir que %s faça capturas de tela?
ru: Разрешить приложению "%s" делать снимки экрана?
sv: Tillåt %s att ta skärmbilder?
uk: Дозволити %s робити знімки вікон?

source: %s wants to take screenshots at any time
nb: %s ønsker å ta skjermdump når som helst
nn: %s vil ta skjermbilete når som helst
pl: Aplikacja %s chce mieć możliwość wykonywania zrzutów ekranu w dowolnym czasie
pt_br: %s deseja fazer capturas da tela a qualquer momento
ru: Приложение "%s" хочет делать снимки экрана в любое время
sv: %s vill ta skärmbilder när som helst
uk: %s потрібна можливість будь-коли створювати знімки вікон

source: Allow %s to Take a Screenshot?
nb: La %s ta skjermdump?
nn: Tillate at %s tek eit skjermbilete?
pl: Pozwolić aplikacji %s na wykonanie zrzutu ekranu?
pt_br: Permitir que %s faça uma captura de tela?
ru: Разрешить приложению "%s" сделать снимок экрана?
sv: Tillåt %s att ta en skärmbild?
uk: Дозволити %s зробити знімок екрана?

source: %s wants to take a screenshot
nb: %s ønsker å ta skjermdump
nn: %s vil ta eit skjermbilete
pl: Aplikacja %s chce wykonać zrzut ekranu
pt_br: %s deseja fazer uma captura a tela
ru: Приложение "%s" хочет сделать снимок экрана
sv: %s vill ta en skärmbild
uk: %s потрібна можливість створити знімок екрана

source: Allow Apps to Take Screenshots?
nb: Tillat at apper tar skjermdump?
nn: Tillate at appar tek skjermbilete?
pl: Pozwolić aplikacjom na wykonywanie zrzutów ekranu?
pt_br: Permitir que aplicativos façam capturas de tela?
ru: Разрешить приложениям делать снимки экрана?
sv: Tillåt program att ta skärmbilder?
uk: Дозволити програмам робити знімки вікон?

source: An app wants to take screenshots at any time
nb: En app ønsker å ta skjermdump når som helst
nn: Ein app vil ta skjermbilete når som helst
pl: Aplikacja chce mieć możliwość wykonywania zrzutów ekranu w dowolnym czasie
pt_br: Um aplicativo deseja fazer capturas de tela a qualquer momento
ru: Приложение хочет делать снимки экрана в любое время
sv: Ett program vill kunna ta skärmbilder när som helst
uk: Програмі потрібна можливість будь-коли створювати знімки вікон

source: Allow to Take a Screenshot?
nb: Tillat å ta skjermdump?
nn: Tillate at det vert teke eit skjermbilete?
pl: Pozwolić aplikacji na wykonanie zrzutu ekranu?
pt_br: Permitir que faça uma captura de tela?
ru: Разрешить сделать снимок экрана?
sv: Tillåt att ta en skärmbild?
uk: Дозволити створення знімка екрана?

source: An app wants to take a screenshot
nb: En app ønsker å ta skjermdump
nn: Ein app vil ta eit skjermbilete
pl: Aplikacja chce wykonać zrzut ekranu
pt_br: Um aplicativo deseja fazer uma captura de tela
ru: Приложение хочет сделать снимок экрана
sv: Ett program vill ta en skärmbild
uk: Програмі потрібен доступ до створення знімків екрана

source: Requested setting not found
nb: Fant ikke innstillingen du ba om
nn: Fann ikkje den førespurde innstillinga
pl: Nie odnaleziono żądanego ustawienia
pt_br: A configuração requisitada não foi encontrada
ru: Запрашиваемая настройка не найдена
sv: Begärd inställning hittades inte
uk: Потрібного вам параметра не знайдено

source: Device not available
nb: Enheten er ikke tilgjengelig
nn: Eininga er ikkje tilgjengeleg
pl: Urządzenie jest niedostępne
pt_br: Dispositivo não disponível
ru: Устройство недоступно
sv: Enhet inte tillgänglig
uk: Недоступний пристрій

source: Not allowed
nb: Ikke tillatt
nn: Ikkje tillate
pl: Niedozwolone
pt_br: Não permitido
ru: Запрещено
sv: Inte tillåtet
uk: Заборонено

source: Allow %s to Set Backgrounds?
nb: La %s sette bakgrunner?
nn: Tillate at %s set bakgrunnsbilete?
pl: Pozwolić aplikacji %s na ustawianie tła?
pt_br: Permitir que %s defina planos de fundo?
ru: Разрешить приложению "%s" устанавливать фоновые изображения?
sv: Tillåt %s att ställa in bakgrunder?
uk: Дозволити %s встановлювати фонове зображення?

source: %s wants to change the background image
nb: %s ønsker å endre bakgrunnsbildet
nn: %s vil endre bakgrunnsbiletet
pl: Aplikacja %s chce zmienić obraz tła
pt_br: %s deseja alterar a imagem de plano de fundo
ru: Приложение "%s" хочет изменить фоновое изображение
sv: %s vill ändra bakgrundsbilden
uk: %s надіслано запит щодо зміни фонового зображення

source: Allow Apps to Set Backgrounds?
nb: Tillat at apper setter bakgrunner?
nn: Tillate at appar set bakgrunnsbilete?
pl: Pozwolić aplikacjom na ustawianie tła?
pt_br: Permitir que aplicativos definam planos de fundo?
ru: Разрешить приложениям устанавливать фоновые изображения?
sv: Tillåt program att ställa in bakgrunder?
uk: Дозволити програмам встановлювати фонове зображення?

source: An app wants to change the background image
nb: En app ønsker å endre bakgrunnsbildet
nn: Ein app vil endre bakgrunnsbiletet
pl: Aplikacja chce zmienić obraz tła
pt_br: Um aplicativo deseja alterar a imagem de plano de fundo
ru: Приложение хочет изменить фоновое изображение
sv: Ett program vill ändra bakgrundsbilden
uk: Програмою надіслано запит щодо зміни фонового зображення
